<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>coordTool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/pure/pure-min.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=drawing" type="text/javascript"></script>
    </head>
    <body onload="app.gmap=app.init();">
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div class="map-column">
                    <div id="canvas" style="position: relative; overflow: hidden; -webkit-transform: translateZ(0px); background-color: rgb(229, 227, 223);">
                    </div>
                </div>
            </div>
            <div class="pure-u-1-3">
                <div class="tool-column">
                    <div id="form" class="pure-form pure-form-stacked">
                        <textarea type="text" name="wkt" id="wkt"></textarea>
                        <input type="submit" class="pure-button pure-button-primary" id="save" value="Open eWKT in new tab" onclick="app.saveEWKT();">
                        <input type="reset" class="pure-button pure-button-primary" id="reset" value="Clear Map" onclick="app.clearText();app.clearMap();">
                    </div>
                </div>
            </div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/utmconv.js" type="text/javascript"></script>
        <script src="scripts/wicket.js" type="text/javascript"></script>
        <script src="scripts/wicket-gmap3.js" type="text/javascript"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
